app/elements.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png")
	link(rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png")
	link(rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png")
	link(rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png")
	link(rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png")
	link(rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png")
	link(rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png")
	link(rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png")
	link(rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png")
	meta(name="apple-mobile-web-app-capable" content="yes")
	meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
	meta(name="apple-mobile-web-app-title" content="My App")
	link(rel="yandex-tableau-widget" href="img/fav/yandex-browser-manifest.json")
	link(rel="icon" type="image/png" sizes="228x228" href="img/fav/coast-228x228.png")
	link(rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png")
	link(rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png")
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	link(rel="manifest" href="img/fav/manifest.json")
	meta(name="mobile-web-app-capable" content="yes")
	meta(name="theme-color" content="#020307")
	meta(name="application-name" content="My App")
	meta(name="msapplication-TileColor" content="#020307")
	meta(name="msapplication-TileImage" content="img/fav/mstile-144x144.png")
	meta(name="msapplication-config" content="img/fav/browserconfig.xml")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-cont main-cont--all">
			<div class="elements-hr"></div>
			<div class="all-page-color">
				<div class="all-page-color__el">
					<div class="all-page-color__block" style="background-color:#000000;"></div>
					<div class="all-page-color__el-name">#000000</div>
				</div>
				<div class="all-page-color__el">
					<div class="all-page-color__block" style="background-color:#0095c6;"></div>
					<div class="all-page-color__el-name">#0095c6</div>
				</div>
				<div class="all-page-color__el">
					<div class="all-page-color__block" style="background-color:#f20022;"></div>
					<div class="all-page-color__el-name">#f20022</div>
				</div>
				<div class="all-page-color__el">
					<div class="all-page-color__block" style="background-color:#efefef;"></div>
					<div class="all-page-color__el-name">#efefef</div>
				</div>
			</div>
			<div class="elements-hr"></div>
			<h1>Заголовок h1 class = "type--xl"</h1>
			<p class="type--xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Заголовок h2 class = "type--lg"
				<p class="type--lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
					enim qui voluptatibus est earum provident eum.</p>
			</h2>
			<h3>Заголовок h3 class = "type--md"
				<p class="type--md"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
					enim qui voluptatibus est earum provident eum.</p>
			</h3>
			<h4>Заголовок h4 class = "type--main"
				<p class="type--main"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
					enim qui voluptatibus est earum provident eum.</p>
			</h4>
			<h5>Заголовок h5 class = "type--sm"
				<p class="type--sm"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
					enim qui voluptatibus est earum provident eum.</p>
			</h5>
			<h6>Заголовок h6 class = "type--xs"
				<p class="type--xs"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
					enim qui voluptatibus est earum provident eum.</p>
			</h6>
			<div class="elements-hr"></div>
			<a class="btn--md btn--mark" href="#">Стандартная</a>
			<a class="btn--md btn--disable" href="#">Неактивная</a>
			<a class="btn--md btn--light" href="#">Дополнительная</a>
			<a class="btn--md btn--light" href="#">
				<div class="btn--icon">
					<span>C иконкой</span>
					<svg class="nav-icon">
						<use xlink:href="#arrow-right"></use>
					</svg>
				</div>
			</a>
			<a class="btn--md btn--mark" href="#">
				<div class="btn--icon">
					<span>C иконкой</span>
					<svg class="nav-icon">
						<use xlink:href="#arrow-right"></use>
					</svg>
				</div>
			</a>
			<div class="elements-hr"></div>
			<a class="btn--sm btn--mark" href="#">Кнопка small</a>
			<a class="btn--sm btn--disable" href="#">Неактивная small</a>
			<a class="btn--sm btn--light" href="#">Второстепенная small</a>
			<a class="btn--sm btn--light" href="#">
				<div class="btn--icon">
					<span>C иконкой small</span>
					<svg class="nav-icon">
						<use xlink:href="#checked"></use>
					</svg>
				</div>
			</a>
			<div class="elements-hr"></div>
			<div class="elements-buttons-block">
				<button class="btn--sm btn--mark">Кнопка типа button</button>
				<button class="btn--sm btn--light">Кнопка типа button</button>
				<button class="btn--sm btn--disable">Кнопка типа button</button>
				<input class="btn--sm btn--mark" type="submit" value="Кнопка типа submit" />
				<input class="btn--sm btn--light" type="submit" value="Кнопка типа submit" />
				<input class="btn--sm btn--disable" type="submit" value="Кнопка типа submit" />
			</div>
			<div class="elements-hr"></div>
			<div class="elements-link-block">
				<a class="link--mark" href="#">Цветная ссылка</a>
				<a class="link--main" href="#">Новая ссылка</a>
				<a class="link--text" href="#">Ссылка в тексте</a>
			</div>
			<div class="elements-hr"></div>
			<div class="elements-input-block">
				<input class="input" type="text" placeholder="Username" />
				<input class="input" type="text" placeholder="Passwords" />
				<textarea class="textarea" name="" cols="30" rows="10" placeholder="Text"></textarea>
			</div>
			<div class="elements-hr"></div>
			<div class="elements-checkbox-block">
				<div class="check-el">
					<label class="style-label style-label--checkbox style-label--disable">
						<input class="sytle-input" type="checkbox" />
						<div class="sytle-input-element">
							<svg class="icon-check">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--checkbox">
						<input class="sytle-input" type="checkbox" />
						<div class="sytle-input-element">
							<svg class="icon-check">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--radio">
						<input class="sytle-input" type="radio" name="group" />
						<div class="sytle-input-element">
							<div class="icon-radio"></div>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--radio">
						<input class="sytle-input" type="radio" name="group" />
						<div class="sytle-input-element">
							<div class="icon-radio"></div>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
			</div>
			<div class="element-select">
				<select class="select-beauty select">
					<option value="1" data-display="Выберите налог">Нет</option>
					<option value="2">Новый налог 1</option>
					<option value="3">Новый налог 2</option>
					<option value="4">Новый налог 3</option>
				</select>
			</div>
			<div class="elements-hr"></div>
			<div class="element-list-svg">
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-down"></use>
					</svg>
					<div class="element-list-svg__name">arrow-down</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-left"></use>
					</svg>
					<div class="element-list-svg__name">arrow-left</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-right"></use>
					</svg>
					<div class="element-list-svg__name">arrow-right</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-up"></use>
					</svg>
					<div class="element-list-svg__name">arrow-up</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#cancel"></use>
					</svg>
					<div class="element-list-svg__name">cancel</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#checked"></use>
					</svg>
					<div class="element-list-svg__name">checked</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#garbage"></use>
					</svg>
					<div class="element-list-svg__name">garbage</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#heart"></use>
					</svg>
					<div class="element-list-svg__name">heart</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#house"></use>
					</svg>
					<div class="element-list-svg__name">house</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#interface"></use>
					</svg>
					<div class="element-list-svg__name">interface</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#like"></use>
					</svg>
					<div class="element-list-svg__name">like</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#magnifying-glass"></use>
					</svg>
					<div class="element-list-svg__name">magnifying-glass</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#mail"></use>
					</svg>
					<div class="element-list-svg__name">mail</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#menu"></use>
					</svg>
					<div class="element-list-svg__name">menu</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#phone-call"></use>
					</svg>
					<div class="element-list-svg__name">phone-call</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#placeholder"></use>
					</svg>
					<div class="element-list-svg__name">placeholder</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#share"></use>
					</svg>
					<div class="element-list-svg__name">share</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-facebook"></use>
					</svg>
					<div class="element-list-svg__name">soc-facebook</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-google"></use>
					</svg>
					<div class="element-list-svg__name">soc-google</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-in"></use>
					</svg>
					<div class="element-list-svg__name">soc-in</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-instagram"></use>
					</svg>
					<div class="element-list-svg__name">soc-instagram</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-ok"></use>
					</svg>
					<div class="element-list-svg__name">soc-ok</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-twitter"></use>
					</svg>
					<div class="element-list-svg__name">soc-twitter</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-vk"></use>
					</svg>
					<div class="element-list-svg__name">soc-vk</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-youtube"></use>
					</svg>
					<div class="element-list-svg__name">soc-youtube</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#star"></use>
					</svg>
					<div class="element-list-svg__name">star</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/elements.pug
- var elementPage = false;

include block_html/_style.pug
include block_html/_include.pug
include block_html/_svg.pug

.main-cont.main-cont--all
	.elements-hr

	.all-page-color
		.all-page-color__el
			.all-page-color__block(style="background-color:#000000")
			.all-page-color__el-name #000000
		.all-page-color__el
			.all-page-color__block(style="background-color:#0095c6")
			.all-page-color__el-name #0095c6
		.all-page-color__el
			.all-page-color__block(style="background-color:#f20022")
			.all-page-color__el-name #f20022
		.all-page-color__el
			.all-page-color__block(style="background-color:#efefef")
			.all-page-color__el-name #efefef
	.elements-hr

	h1 Заголовок h1 class = "type--xl"
	p.type--xl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Заголовок h2 class = "type--lg"
		p.type--lg Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h3 Заголовок h3 class = "type--md"
		p.type--md  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h4 Заголовок h4 class = "type--main"
		p.type--main  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h5 Заголовок h5 class = "type--sm"
		p.type--sm  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h6 Заголовок h6 class = "type--xs"
		p.type--xs  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	.elements-hr

	a(href="#").btn--md.btn--mark Стандартная
	a(href="#").btn--md.btn--disable Неактивная
	a(href="#").btn--md.btn--light Дополнительная
	a(href="#").btn--md.btn--light
		.btn--icon
			span C  иконкой
			+icon("arrow-right","nav-icon")
	a(href="#").btn--md.btn--mark
		.btn--icon
			span C  иконкой
			+icon("arrow-right","nav-icon")
	.elements-hr

	a(href="#").btn--sm.btn--mark Кнопка small
	a(href="#").btn--sm.btn--disable Неактивная small
	a(href="#").btn--sm.btn--light Второстепенная small
	a(href="#").btn--sm.btn--light
		.btn--icon
			span C иконкой small
			+icon("checked","nav-icon")
	.elements-hr

	.elements-buttons-block
		button.btn--sm.btn--mark Кнопка типа button
		button.btn--sm.btn--light Кнопка типа button
		button.btn--sm.btn--disable Кнопка типа button
		input(type="submit" value="Кнопка типа submit").btn--sm.btn--mark
		input(type="submit" value="Кнопка типа submit").btn--sm.btn--light
		input(type="submit" value="Кнопка типа submit").btn--sm.btn--disable

	.elements-hr
	.elements-link-block
		a(href="#").link--mark Цветная ссылка
		a(href="#").link--main Новая ссылка
		a(href="#").link--text Ссылка в тексте

	.elements-hr
	.elements-input-block
		input(type="text" placeholder="Username" ).input
		input(type="text" placeholder="Passwords").input
		textarea(name="", cols="30", rows="10" placeholder="Text").textarea
	.elements-hr

	.elements-checkbox-block
		+checkbox('Наименование услуги','disable')
		br
		+checkbox('Наименование услуги')
		br
		+radio('Наименование услуги')
		br
		+radio('Наименование услуги','disable')
		br

	.element-select
		select.select-beauty.select
			option(value="1" data-display="Выберите налог") Нет
			option(value="2") Новый налог 1
			option(value="3") Новый налог 2
			option(value="4") Новый налог 3

	.elements-hr
	.element-list-svg
		each item in svgArray
			.element-list-svg__icon
				svg(class="icon-el")
					use(xlink:href="#" + item.slice(0, item.length - 4))
				.element-list-svg__name #{item.slice(0, item.length - 4)}

include ./block_html/_script.pug
