app/elements.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-cont">
			<h1 class="elements-pusia">h1 Проверка текста</h1>
			<h2 class="elements-pusia">h2 Проверка текста</h2>
			<h3 class="elements-pusia">h3 Проверка текста</h3>
			<h4 class="elements-pusia">h4 Проверка текста</h4>
			<h5 class="elements-pusia">h5 Проверка текста</h5>
			<h6 class="elements-pusia">h6 Проверка текста</h6>
			<hr class="elements-hr" />
			<h2>Текст type--xs</h2>
			<p class="type--xs"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--sm</h2>
			<p class="type--sm"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--main</h2>
			<p class="type--main"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--md</h2>
			<p class="type--md"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--lg</h2>
			<p class="type--lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--xl</h2>
			<p class="type--xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Жирный текст</h2>
			<p class="type--main type--bold"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<hr class="elements-hr" />
			<a class="btn--md btn--blue" href="#">Кнопка</a>
			<a class="btn--md btn--disable" href="#">Неактивная</a>
			<a class="btn--md btn--light" href="#">Второстепенная</a>
			<a class="btn--md btn--light" href="#">
				<div class="btn--icon">
					<span>C иконкой</span>
					<svg class="nav-icon">
						<use xlink:href="#checked"></use>
					</svg>
				</div>
			</a>
			<a class="btn--md btn--blue" href="#">
				<div class="btn--icon">
					<span>C иконкой</span>
					<svg class="nav-icon">
						<use xlink:href="#checked"></use>
					</svg>
				</div>
			</a>
			<hr class="elements-hr" />
			<a class="btn--sm btn--blue" href="#">Кнопка small</a>
			<a class="btn--sm btn--disable" href="#">Неактивная small</a>
			<a class="btn--sm btn--light" href="#">Второстепенная small</a>
			<a class="btn--sm btn--light" href="#">
				<div class="btn--icon">
					<span>C иконкой small</span>
					<svg class="nav-icon">
						<use xlink:href="#checked"></use>
					</svg>
				</div>
			</a>
			<hr class="elements-hr" />
			<div class="elements-buttons-block">
				<button class="btn--sm btn--blue">Кнопка типа button</button>
				<button class="btn--sm btn--light">Кнопка типа button</button>
				<button class="btn--sm btn--disable">Кнопка типа button</button>
				<input class="btn--sm btn--blue" type="submit" value="Кнопка типа submit" />
				<input class="btn--sm btn--light" type="submit" value="Кнопка типа submit" />
				<input class="btn--sm btn--disable" type="submit" value="Кнопка типа submit" />
			</div>
			<div class="elements-link-block">
				<a class="link--blue" href="#">Голубая ссылка</a>
				<a class="link--main" href="#">Новая ссылка</a>
				<a class="link--text" href="#">Ссылка в тексте</a>
			</div>
			<hr class="elements-hr" />
			<div class="elements-input-block">
				<input type="text" placeholder="Username" />
				<input type="text" placeholder="Passwords" />
				<textarea name="" cols="30" rows="10" placeholder="Text"></textarea>
			</div>
			<hr class="elements-hr" />
			<div class="elements-checkbox-block">
				<div class="check-el">
					<label class="style-label style-label--checkbox style-label--disable">
						<input class="sytle-input" type="checkbox" />
						<div class="sytle-input-element">
							<svg class="icon-check">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--checkbox">
						<input class="sytle-input" type="checkbox" />
						<div class="sytle-input-element">
							<svg class="icon-check">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--radio">
						<input class="sytle-input" type="radio" name="group" />
						<div class="sytle-input-element">
							<div class="icon-radio"></div>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--radio">
						<input class="sytle-input" type="radio" name="group" />
						<div class="sytle-input-element">
							<div class="icon-radio"></div>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
			</div>
			<div class="element-select">
				<select class="select-beauty">
					<option value="1" data-display="Выберите налог">Нет</option>
					<option value="2">Новый налог 1</option>
					<option value="3">Новый налог 2</option>
					<option value="4">Новый налог 3</option>
				</select>
			</div>
			<hr class="elements-hr" />
			<div class="element-page-icons">
				<svg class="nav-icon">
					<use xlink:href="#heart"></use>
				</svg>
				<svg class="nav-icon">
					<use xlink:href="#house"></use>
				</svg>
				<svg class="nav-icon">
					<use xlink:href="#menu"></use>
				</svg>
				<svg class="nav-icon">
					<use xlink:href="#star"></use>
				</svg>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/elements.jade
include block_html/_style.jade
include ../module/**/*.jade

.main-cont

  h1.elements-pusia h1 Проверка текста
  h2.elements-pusia h2 Проверка текста
  h3.elements-pusia h3 Проверка текста
  h4.elements-pusia h4 Проверка текста
  h5.elements-pusia h5 Проверка текста
  h6.elements-pusia h6 Проверка текста

  hr.elements-hr

  h2 Текст type--xs
  p.type--xs  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  h2 Текст type--sm
  p.type--sm  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  h2 Текст type--main
  p.type--main  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  h2 Текст type--md
  p.type--md  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  h2 Текст type--lg
  p.type--lg Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  h2 Текст type--xl
  p.type--xl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  h2 Жирный текст
  p.type--main.type--bold  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

  hr.elements-hr

  a(href="#").btn--md.btn--blue Кнопка
  a(href="#").btn--md.btn--disable Неактивная
  a(href="#").btn--md.btn--light Второстепенная
  a(href="#").btn--md.btn--light
    .btn--icon
      span C  иконкой
      +icon("checked","nav-icon")
  a(href="#").btn--md.btn--blue
    .btn--icon
      span C  иконкой
      +icon("checked","nav-icon")
  hr.elements-hr

  a(href="#").btn--sm.btn--blue Кнопка small
  a(href="#").btn--sm.btn--disable Неактивная small
  a(href="#").btn--sm.btn--light Второстепенная small
  a(href="#").btn--sm.btn--light
    .btn--icon
      span C  иконкой small
      +icon("checked","nav-icon")
  hr.elements-hr

  .elements-buttons-block
    button.btn--sm.btn--blue Кнопка типа button
    button.btn--sm.btn--light Кнопка типа button
    button.btn--sm.btn--disable Кнопка типа button
    input(type="submit" value="Кнопка типа submit").btn--sm.btn--blue
    input(type="submit" value="Кнопка типа submit").btn--sm.btn--light
    input(type="submit" value="Кнопка типа submit").btn--sm.btn--disable

  .elements-link-block
    a(href="#").link--blue Голубая ссылка
    a(href="#").link--main Новая ссылка
    a(href="#").link--text Ссылка в тексте

  hr.elements-hr
  .elements-input-block
    input(type="text" placeholder="Username" )
    input(type="text" placeholder="Passwords")
    textarea(name="", cols="30", rows="10" placeholder="Text")
  hr.elements-hr

  .elements-checkbox-block

    +checkbox('Наименование услуги','disable')
    br
    +checkbox('Наименование услуги')
    br
    +radio('Наименование услуги')
    br
    +radio('Наименование услуги','disable')
    br

  .element-select
    select.select-beauty
      option(value="1" data-display="Выберите налог") Нет
      option(value="2") Новый налог 1
      option(value="3") Новый налог 2
      option(value="4") Новый налог 3

  hr.elements-hr
  .element-page-icons
    +icon("heart","nav-icon")
    +icon("house","nav-icon")
    +icon("menu","nav-icon")
    +icon("star","nav-icon")

include ./block_html/_script.jade
