dist/index.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <wraper>
    <header></header>
    <div class="main-news">
      <div class="main-news-items">
        <div class="main-news-items-title">Новая статья!!!</div>
        <div class="main-news-items-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores totam reiciendis magnam veritatis maiores, ipsa molestiae quidem, iure accusamus dicta, reprehenderit? Voluptatibus, corporis sunt velit ullam. Sequi magni, repellendus voluptatem!</div>
      </div>
      <div class="main-news-items">
        <div class="main-news-items-title">Новая статья!!!</div>
        <div class="main-news-items-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores totam reiciendis magnam veritatis maiores, ipsa molestiae quidem, iure accusamus dicta, reprehenderit? Voluptatibus, corporis sunt velit ullam. Sequi magni, repellendus voluptatem!</div>
      </div>
    </div>
  </wraper>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
</body>

app/html/index.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	wraper
		header
		.main-news
			- for (var x = 0; x <2; x++)
				.main-news-items
					.main-news-items-title Новая статья!!!
					.main-news-items-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores totam reiciendis magnam veritatis maiores, ipsa molestiae quidem, iure accusamus dicta, reprehenderit? Voluptatibus, corporis sunt velit ullam. Sequi magni, repellendus voluptatem!
	//Include Footer
	include ./block_html/script.jade
