app/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	link(rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png")
	link(rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png")
	link(rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png")
	link(rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png")
	link(rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png")
	link(rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png")
	link(rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png")
	link(rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png")
	link(rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png")
	meta(name="apple-mobile-web-app-capable" content="yes")
	meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
	meta(name="apple-mobile-web-app-title" content="My App")
	link(rel="yandex-tableau-widget" href="img/fav/yandex-browser-manifest.json")
	link(rel="icon" type="image/png" sizes="228x228" href="img/fav/coast-228x228.png")
	link(rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png")
	link(rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png")
	link(rel="manifest" href="img/fav/manifest.json")
	meta(name="mobile-web-app-capable" content="yes")
	meta(name="theme-color" content="#020307")
	meta(name="application-name" content="My App")
	meta(name="msapplication-TileColor" content="#020307")
	meta(name="msapplication-TileImage" content="img/fav/mstile-144x144.png")
	meta(name="msapplication-config" content="img/fav/browserconfig.xml")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-section" style="background-image:url('img/main-baner.jpg');">
			<div class="main-section-filter"></div>
			<div class="header">
				<div class="header-top">
					<div class="main-cont">
						<div class="header-cont">
							<a class="header-logo" href="/">
								<img src="img/Logo.svg" alt="" />
							</a>
							<div class="header-info">
								<div class="header-info__el">
									<div class="header-info__text">Техподдержка</div>
									<a class="header-info__numb" href="#">8-800-505-72-50</a>
								</div>
								<div class="header-info__el">
									<div class="header-info__toggle">
										<div class="header-info__text header-info__text--town">
											<span>Санкт-Петербург</span>
											<svg class="icon">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
										<div class="header-info__sub">
											<div class="header-info__sub-title">
												<div class="header-info__sub-el">Москва</div>
												<div class="header-info__sub-el">Санкт-Петербург</div>
												<div class="header-info__sub-el">Татарстан</div>
												<div class="header-info__sub-el">Сочи</div>
												<div class="header-info__sub-el">Новосибирск</div>
											</div>
										</div>
									</div>
									<a class="header-info__numb" href="#">8-800-555-14-98</a>
								</div>
							</div>
							<div class="header-get">
								<div class="header-get__el">
									<div class="btn--icon">
										<svg class="nav-icon">
											<use xlink:href="#Phone"></use>
										</svg>
										<span>Связаться с нами</span>
									</div>
								</div>
								<div class="header-get__el">
									<span>Бесплатная консультация</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-header">
					<div class="main-cont">
						<div class="sub-header__wrap">
							<div class="sub-header__el">Автоматизация</div>
							<div class="sub-header__el">Обслуживание</div>
							<div class="sub-header__el">Консалтинг</div>
							<div class="sub-header__el">Оборудование</div>
							<div class="sub-header__el">База знаний</div>
							<div class="sub-header__el">Блог</div>
							<div class="sub-header__el">О компании</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-section-slogan">
				<div class="main-section-title">Автоматизация ресторанов</div>
				<div class="main-section-text">Мы помогаем управлять бизнесом и финансами, быстро строить и анализировать любые отчеты, сокращать расходы и увеличивать продажи системы iiko</div>
				<div class="main-section-get">
					<a class="main-section-get__el" href="#">Выбрать готовый пакет</a>
					<a class="main-section-get__el-mark" href="#"> Бесплатная консультация</a>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug


.main-section(style="background-image:url('img/main-baner.jpg')")
	.main-section-filter
	.header
		.header-top
			.main-cont
				.header-cont
					a(href="/").header-logo
						img(src="img/Logo.svg", alt="")
					.header-info
						.header-info__el
							.header-info__text Техподдержка
							a(href="#").header-info__numb 8-800-505-72-50
						.header-info__el
							.header-info__toggle
								.header-info__text.header-info__text--town
									span Санкт-Петербург
									+icon("arrow-down","icon")
								.header-info__sub
									.header-info__sub-title
										-
											var items = [
												'Москва',
												'Санкт-Петербург',
												'Татарстан',
												'Сочи',
												'Новосибирск'
												];
										each item in items
											.header-info__sub-el #{item}
							a(href="#").header-info__numb 8-800-555-14-98
					.header-get
						.header-get__el
							.btn--icon
								+icon("Phone","nav-icon")
								span Связаться с нами
						.header-get__el
							span Бесплатная консультация

		.sub-header
			.main-cont
				.sub-header__wrap
					-
						var items = [
							'Автоматизация',
							'Обслуживание',
							'Консалтинг',
							'Оборудование',
							'База знаний',
							'Блог',
							'О компании'
							];
					each item in items
						.sub-header__el #{item}

	.main-section-slogan
		.main-section-title Автоматизация ресторанов
		.main-section-text Мы помогаем управлять бизнесом и финансами, быстро строить и анализировать любые отчеты, сокращать расходы и увеличивать продажи системы iiko
		.main-section-get
			a(href="#").main-section-get__el Выбрать готовый пакет
			a(href="#").main-section-get__el-mark  Бесплатная консультация

include ./block_html/_script.pug
